{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonid Logvinov",
  "license": "MIT",
  "dependencies": {
    "milligram": "^1.1.0",
    "whatwg-fetch": "^1.0.0"
  }
}
